NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDkyQ-eFsIijw2609-oTyFZwEYWh8ia_ig'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='sf-brandname-57725.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='sf-brandname-57725'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='sf-brandname-57725.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='1050663866674'
NEXT_PUBLIC_FIREBASE_APP_ID='1:1050663866674:web:3172a8c7dd38e9eda1872b'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-1Z0CZ0P843'

NEXT_PUBLIC_OMISE_PUBLIC_KEY='pkey_test_5pddhjrygfkrtamf67n'

PUBLIC_URL='localhost:3000'
